<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context="com.example.diego.feiradelivros.MainActivity">

    <Button
        android:id="@+id/btnCadastrarParticipante"
        android:layout_width="128dp"
        android:layout_height="66dp"
        android:layout_marginBottom="74dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/btnCadastrarParticipante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="110dp"
        android:layout_height="66dp"
        android:text="@string/btnCadastrarReserva"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="74dp" />

    <Button
        android:id="@+id/btnCadastrarLivro"
        android:layout_width="106dp"
        android:layout_height="66dp"
        android:text="@string/btnCadastrarLivro"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="74dp"
        app:layout_constraintRight_toLeftOf="@+id/btnCadastrar"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnCadastrarParticipante"
        android:layout_marginLeft="8dp" />

    <ListView
        android:id="@+id/lstParticipantes"
        android:layout_width="358dp"
        android:layout_height="245dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrarLivro"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/btnVisualizarLivros"
        android:layout_width="368dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/btnVisualizarLivros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
